# CE

# train.py args
--dataset                  webnlg
--prepare                  webnlg-lex1
--num_workers              4
--seed                     197402
--model                    t5-large
--src                      B
--batch_size               2
--lr                       2e-5
--train_minib_aggregate    1
--job_num_minib            -1
--checkpoint_every         -1
--log_every                40
--train_samples_every      -1
--timer_progress_every     40
--output_dir               ./output.webnlg.g2t.ce/
--scst                     false

# validate/generate options
--batch_size_eval          5
--valid_on_start           false
--valid_on_end             true
--valid_every              -1
--valid_offline            false
--valid_num_minib          -1
--valid_generate_on_end    false
--valid_beam_size          5
--valid_max_length         192
